site:
  title: Documentación teórica
  # the 404 page and sitemap files only get generated when the url property is set
  url: https://antora.gitlab.io/demo/docs-site
  start_page: main-documentation::index.adoc
content:
  sources:
  - url: https://github.com/xswt/NodeJS.git
    branches: [main]
    start_path: docs
  - url: https://github.com/xswt/Documentacion.git
    branches: [main]
    start_path: docs
asciidoc:
  attributes:
    experimental: ''
    idprefix: ''
    idseparator: '-'
    page-pagination: ''
ui:
  bundle:
    url: ./prueba2.zip
    snapshot: true
runtime:
  fetch: true